package com.breeze.stack.expression;

/**
 * @author breeze
 * @date 2020/2/27
 *
 *  中缀表达式
 *      1.就是常见的运算表达式：(3+4)*5-6
 *      2.中缀表达式对于我们人来说很好理解，但是对于计算机，需要判断运算符优先级，并不方便
 *        一般会把它转化成后缀表达式计算
 *
 *  后缀表达式(逆波兰表达式)
 *      1.它与前缀表达式类似，只是运算符位于操作数之后
 *      2.举例：(3+4)*5-6 的后准表达式是： 34+5*6-
 *
 *  后准表达式计算机求值：
 *      从左到右扫描表达式，遇到数字，将数字压入堆栈，遇到运算符时，弹出栈顶的两个数
 *      用运算符对它们做相应的计算，并将结果压入堆栈，重复上述过程指导表达式到最右，
 *      最后运算得出的值即为表达式的结果
 */
public class SuffixExpression {
}
